# 
BROWSER=none

# 
# 
REACT_APP_RECAP_SITE_KEY='6LfwQUEoAAAAADdkyU4feq0Rufk04JCXNdqVUpMg'
REACT_APP_API_KEY='AIzaSyDNzmyPGWAGhC_1ugk-yGGExJg7EnoN-bE'
REACT_APP_AUTH_DOMAIN='elite-25ede.firebaseapp.com'
REACT_APP_PROJECT_ID='elite-25ede'
REACT_APP_STORAGE_BUCKET='elite-25ede.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='118731321843'
REACT_APP_APP_ID='1:118731321843:web:bdacd58eb9fb0f43622286'
REACT_APP_MEASUREMENT_ID='G-FWKTWKHZ1Q'

# localhost
# 6Lfx-kAoAAAAAMd8ZfRGOEN6oE-3U5Bu716GIHtq = siteKey
# 6Lfx-kAoAAAAAExgXQkV95P7gqCBgJmmjlM9EG2p = secretKey

# live
# 6LfwQUEoAAAAADdkyU4feq0Rufk04JCXNdqVUpMg = siteKey
# 6LfwQUEoAAAAAMOF8Xo1IySEFj2N_bBTSka6IQdV = secretKey